soap-number-to-binary/src/main/resources/converter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.webservicesoap.org/converter"
           xmlns:tns="http://www.webservicesoap.org/converter"
           elementFormDefault="qualified"
>

    <xs:element name="BinaryConversionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="number" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BinaryConversionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="binary" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>